<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fx7-zG-N3r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input View Controller-->
        <scene sceneID="cXC-yP-y50">
            <objects>
                <viewController id="MY5-8l-Tlx" customClass="inputViewController" customModule="GitDiff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cd8-7t-XTE"/>
                        <viewControllerLayoutGuide type="bottom" id="jvn-5p-cs4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtL-xe-XJM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVF-3I-cDa" userLabel="ownerLabel">
                                <rect key="frame" x="10" y="69" width="37" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="magicalpanda" borderStyle="roundedRect" placeholder="Enter owner (e.g. magicalpanda)" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7fV-jh-YR8" userLabel="ownerTextField">
                                <rect key="frame" x="10" y="88" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhq-II-OzP" userLabel="repoLabel">
                                <rect key="frame" x="10" y="123.5" width="61" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MagicalRecord" borderStyle="roundedRect" placeholder="Enter repository (e.g. MagicalRecord)" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="tsV-Gs-rhF" userLabel="repoTextField">
                                <rect key="frame" x="10" y="143" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compare" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnE-ee-hqM" userLabel="compareLabel">
                                <rect key="frame" x="10" y="178" width="52" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pgi-9p-0HQ" userLabel="compareSelect">
                                <rect key="frame" x="10" y="197" width="300" height="29"/>
                                <segments>
                                    <segment title="Pull Requests"/>
                                    <segment title="Commits"/>
                                </segments>
                                <color key="tintColor" red="0.95686274510000002" green="0.4941176471" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get a list of pull requests and be able to compare the changes made!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk2-04-4h6" userLabel="descLabel">
                                <rect key="frame" x="10" y="230" width="300" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSX-V1-9YA" userLabel="goButton">
                                <rect key="frame" x="10" y="448" width="300" height="27"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.4941176471" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jvn-5p-cs4" firstAttribute="top" secondItem="zSX-V1-9YA" secondAttribute="bottom" constant="5" id="0Yc-Z5-QlZ"/>
                            <constraint firstAttribute="trailing" secondItem="zSX-V1-9YA" secondAttribute="trailing" constant="10" id="2B4-W9-nGn"/>
                            <constraint firstAttribute="trailing" secondItem="7fV-jh-YR8" secondAttribute="trailing" constant="10" id="4aj-nL-Iay"/>
                            <constraint firstItem="gk2-04-4h6" firstAttribute="top" secondItem="Pgi-9p-0HQ" secondAttribute="bottom" constant="5" id="5Yf-sC-Zx2"/>
                            <constraint firstItem="xhq-II-OzP" firstAttribute="leading" secondItem="rtL-xe-XJM" secondAttribute="leading" constant="10" id="8iB-kF-99l"/>
                            <constraint firstItem="OnE-ee-hqM" firstAttribute="leading" secondItem="rtL-xe-XJM" secondAttribute="leading" constant="10" id="B0m-9n-uwz"/>
                            <constraint firstItem="7fV-jh-YR8" firstAttribute="top" secondItem="wVF-3I-cDa" secondAttribute="bottom" constant="5" id="HSt-4A-E1k"/>
                            <constraint firstItem="Pgi-9p-0HQ" firstAttribute="leading" secondItem="rtL-xe-XJM" secondAttribute="leading" constant="10" id="I48-sF-jzz"/>
                            <constraint firstItem="tsV-Gs-rhF" firstAttribute="leading" secondItem="rtL-xe-XJM" secondAttribute="leading" constant="10" id="K0b-Im-HBb"/>
                            <constraint firstItem="7fV-jh-YR8" firstAttribute="leading" secondItem="rtL-xe-XJM" secondAttribute="leading" constant="10" id="W1T-IF-FVQ"/>
                            <constraint firstItem="Pgi-9p-0HQ" firstAttribute="top" secondItem="OnE-ee-hqM" secondAttribute="bottom" constant="5" id="as8-WW-9gj"/>
                            <constraint firstItem="wVF-3I-cDa" firstAttribute="top" secondItem="Cd8-7t-XTE" secondAttribute="bottom" constant="5" id="bBV-9g-wnT"/>
                            <constraint firstAttribute="trailing" secondItem="gk2-04-4h6" secondAttribute="trailing" constant="10" id="bCf-Ja-kBv"/>
                            <constraint firstItem="zSX-V1-9YA" firstAttribute="leading" secondItem="rtL-xe-XJM" secondAttribute="leading" constant="10" id="eep-Fe-CBC"/>
                            <constraint firstItem="tsV-Gs-rhF" firstAttribute="top" secondItem="xhq-II-OzP" secondAttribute="bottom" constant="5" id="k4a-ex-86F"/>
                            <constraint firstItem="xhq-II-OzP" firstAttribute="top" secondItem="7fV-jh-YR8" secondAttribute="bottom" constant="5" id="lGu-zx-Y9Q"/>
                            <constraint firstItem="OnE-ee-hqM" firstAttribute="top" secondItem="tsV-Gs-rhF" secondAttribute="bottom" constant="5" id="nhV-nw-BKG"/>
                            <constraint firstItem="wVF-3I-cDa" firstAttribute="leading" secondItem="rtL-xe-XJM" secondAttribute="leading" constant="10" id="rWu-Vf-A0r"/>
                            <constraint firstAttribute="trailing" secondItem="tsV-Gs-rhF" secondAttribute="trailing" constant="10" id="s4O-mv-fCC"/>
                            <constraint firstAttribute="trailing" secondItem="Pgi-9p-0HQ" secondAttribute="trailing" constant="10" id="tm3-px-oOI"/>
                            <constraint firstItem="gk2-04-4h6" firstAttribute="leading" secondItem="rtL-xe-XJM" secondAttribute="leading" constant="10" id="zEa-jx-RxX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y37-NT-LGb"/>
                    <connections>
                        <outlet property="compareSelect" destination="Pgi-9p-0HQ" id="sDZ-2S-12i"/>
                        <outlet property="descriptionLabel" destination="gk2-04-4h6" id="HD7-Fx-lhO"/>
                        <outlet property="goButton" destination="zSX-V1-9YA" id="bIS-Eo-idM"/>
                        <outlet property="ownerLabel" destination="wVF-3I-cDa" id="Epv-Nc-qad"/>
                        <outlet property="ownerTextField" destination="7fV-jh-YR8" id="HBQ-xZ-u3t"/>
                        <outlet property="repoLabel" destination="xhq-II-OzP" id="H2w-Zy-sGI"/>
                        <outlet property="repoTextField" destination="tsV-Gs-rhF" id="frn-Sr-f24"/>
                        <segue destination="VKl-Tj-0W3" kind="show" identifier="inputToComps" id="jdb-VB-Fw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anB-9x-mnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.5" y="58.75"/>
        </scene>
        <!--Compare Table View Controller-->
        <scene sceneID="Ozr-MK-g9C">
            <objects>
                <tableViewController id="VKl-Tj-0W3" customClass="compareTableViewController" customModule="GitDiff" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vhR-0k-EfF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cCell" rowHeight="100" id="tKR-XM-Ay3" customClass="compareTableViewCell" customModule="GitDiff" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tKR-XM-Ay3" id="OFj-7V-XVX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ0-H1-jL0" userLabel="titleLabel">
                                            <rect key="frame" x="10" y="5" width="300" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="any-kX-MQO" userLabel="descriptionLabel">
                                            <rect key="frame" x="10" y="24.5" width="300" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="any-kX-MQO" secondAttribute="trailing" constant="10" id="0yF-BE-dfT"/>
                                        <constraint firstItem="YZ0-H1-jL0" firstAttribute="top" secondItem="OFj-7V-XVX" secondAttribute="top" constant="5" id="STb-h5-aIX"/>
                                        <constraint firstItem="any-kX-MQO" firstAttribute="top" secondItem="YZ0-H1-jL0" secondAttribute="bottom" constant="5" id="Wfw-s3-U06"/>
                                        <constraint firstItem="YZ0-H1-jL0" firstAttribute="leading" secondItem="OFj-7V-XVX" secondAttribute="leading" constant="10" id="mZs-PA-790"/>
                                        <constraint firstItem="any-kX-MQO" firstAttribute="leading" secondItem="OFj-7V-XVX" secondAttribute="leading" constant="10" id="xva-E0-v0N"/>
                                        <constraint firstAttribute="trailing" secondItem="YZ0-H1-jL0" secondAttribute="trailing" constant="10" id="z3L-kO-mRe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="any-kX-MQO" id="Jxe-rK-WLA"/>
                                    <outlet property="titleLabel" destination="YZ0-H1-jL0" id="8yr-MR-iCb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VKl-Tj-0W3" id="Tq5-Lr-VxH"/>
                            <outlet property="delegate" destination="VKl-Tj-0W3" id="38q-hl-otP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MpK-06-Jkg"/>
                    <connections>
                        <segue destination="6lw-AV-Gyd" kind="show" identifier="compareToChangedFiles" id="ith-O9-Syv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjK-jT-YlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.125" y="58.75"/>
        </scene>
        <!--Changed Files Table View Controller-->
        <scene sceneID="cmn-5E-7Lx">
            <objects>
                <tableViewController id="6lw-AV-Gyd" customClass="changedFilesTableViewController" customModule="GitDiff" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QJb-Ux-sey">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fCell" id="E0j-ec-5TA" customClass="changedFilesTableViewCell" customModule="GitDiff" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E0j-ec-5TA" id="PSf-Jn-Xux">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoW-nw-K6v" userLabel="fileLabel">
                                            <rect key="frame" x="8" y="15.5" width="302" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="qoW-nw-K6v" firstAttribute="leading" secondItem="E0j-ec-5TA" secondAttribute="leadingMargin" id="FGW-pQ-HRd"/>
                                    <constraint firstItem="qoW-nw-K6v" firstAttribute="centerY" secondItem="E0j-ec-5TA" secondAttribute="centerY" id="ymI-S6-6v2"/>
                                    <constraint firstAttribute="trailing" secondItem="qoW-nw-K6v" secondAttribute="trailing" constant="10" id="zlz-jS-Nos"/>
                                </constraints>
                                <connections>
                                    <outlet property="fileLabel" destination="qoW-nw-K6v" id="HBV-DZ-RJB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6lw-AV-Gyd" id="Ri1-Ou-TSe"/>
                            <outlet property="delegate" destination="6lw-AV-Gyd" id="gdn-I6-rMZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="1KS-xb-K7I" kind="show" identifier="changedFilesToDifferences" id="ox0-uu-CdL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vP-mL-c0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.125" y="58.75"/>
        </scene>
        <!--Differences View Controller-->
        <scene sceneID="MWr-cT-4fC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1KS-xb-K7I" customClass="differencesViewController" customModule="GitDiff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSn-jl-p3u"/>
                        <viewControllerLayoutGuide type="bottom" id="5b6-4g-Xzq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4lf-aA-feL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="negTextView" translatesAutoresizingMaskIntoConstraints="NO" id="CuU-hu-ATf" userLabel="negTextView">
                                <rect key="frame" x="0.0" y="64" width="160" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="posTextView" translatesAutoresizingMaskIntoConstraints="NO" id="2rV-98-1ec" userLabel="posTextView">
                                <rect key="frame" x="160" y="64" width="160" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2rV-98-1ec" secondAttribute="trailing" id="BdI-Zb-ftp"/>
                            <constraint firstItem="5b6-4g-Xzq" firstAttribute="top" secondItem="CuU-hu-ATf" secondAttribute="bottom" id="NEL-xh-T5d"/>
                            <constraint firstItem="5b6-4g-Xzq" firstAttribute="top" secondItem="2rV-98-1ec" secondAttribute="bottom" id="PBW-ln-C35"/>
                            <constraint firstItem="CuU-hu-ATf" firstAttribute="leading" secondItem="4lf-aA-feL" secondAttribute="leading" id="Rc9-1K-Err"/>
                            <constraint firstAttribute="centerX" secondItem="CuU-hu-ATf" secondAttribute="trailing" id="YUe-BO-Ns2"/>
                            <constraint firstItem="2rV-98-1ec" firstAttribute="top" secondItem="aSn-jl-p3u" secondAttribute="bottom" id="a7i-ac-hag"/>
                            <constraint firstItem="CuU-hu-ATf" firstAttribute="top" secondItem="aSn-jl-p3u" secondAttribute="bottom" id="eCh-wf-fkf"/>
                            <constraint firstItem="2rV-98-1ec" firstAttribute="leading" secondItem="4lf-aA-feL" secondAttribute="centerX" id="eWy-l8-M6T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="negTextView" destination="CuU-hu-ATf" id="Ype-vp-dPv"/>
                        <outlet property="posTextView" destination="2rV-98-1ec" id="rQF-ZM-PjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SO4-pq-jqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617.5" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WCB-Od-g3u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fx7-zG-N3r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GCS-yj-MP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MY5-8l-Tlx" kind="relationship" relationship="rootViewController" id="Zti-LW-iIl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3V6-Xt-6vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="58.75"/>
        </scene>
    </scenes>
</document>
